<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.helha.applicine.views.managerviews.MainManagerViewController">
   <tabs>
      <Tab fx:id="movieListTab" text="Gestionnaire de films" />
      <Tab fx:id="sessionListTab" text="Gestionnaire de séance" />
       <Tab fx:id="sagaListTab" text="Gestionnaire de saga" />
   </tabs>
</TabPane>
