<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="605.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.helha.applicine.views.managerviews.SessionManagerViewController">
   <children>
      <ListView fx:id="sessionsList" layoutX="14.0" layoutY="14.0" prefHeight="527.0" prefWidth="256.0" />
      <AnchorPane fx:id="sessionEditPane" layoutX="365.0" layoutY="63.0" prefHeight="350.0" prefWidth="322.0" style="-fx-border-color: black;">
         <children>
            <ComboBox fx:id="movieSelector" layoutX="138.0" layoutY="40.0" onAction="#onMovieSelectedEvent" prefHeight="26.0" prefWidth="167.0" />
            <Label layoutX="14.0" layoutY="108.0" prefHeight="18.0" prefWidth="34.0" text="Date" />
            <Label layoutX="14.0" layoutY="47.0" prefHeight="18.0" prefWidth="34.0" text="Film" />
            <DatePicker fx:id="DateSelector" layoutX="129.0" layoutY="101.0" />
            <ChoiceBox fx:id="roomSelector" layoutX="251.0" layoutY="208.0" onAction="#onRoomSelectedEvent" prefHeight="26.0" prefWidth="53.0" />
            <Label layoutX="14.0" layoutY="212.0" prefHeight="18.0" prefWidth="34.0" text="Salle" />
            <ChoiceBox fx:id="minuteSelector" layoutX="269.0" layoutY="143.0" onAction="#onMinuteSelectedEvent" prefHeight="26.0" prefWidth="34.0" />
            <ChoiceBox fx:id="hourSelector" layoutX="208.0" layoutY="143.0" onAction="#onHourSelectedEvent" prefHeight="26.0" prefWidth="22.0" />
            <Label layoutX="14.0" layoutY="150.0" prefHeight="18.0" prefWidth="34.0" text="Heure" />
            <Label layoutX="13.0" layoutY="77.0" text="Version" />
            <Label fx:id="timeShowLabel" layoutX="186.0" layoutY="175.0" prefHeight="18.0" prefWidth="105.0" text="..." />
            <ChoiceBox fx:id="versionSelector" layoutX="251.0" layoutY="70.0" prefHeight="26.0" prefWidth="54.0" />
            <Button fx:id="validateButton" layoutX="12.0" layoutY="275.0" mnemonicParsing="false" onAction="#onValidateButtonClick" prefHeight="34.0" prefWidth="65.0" text="Valider" />
            <Label fx:id="freePlacesLabel" layoutX="212.0" layoutY="241.0" prefHeight="18.0" prefWidth="97.0" />
            <Label layoutX="12.0" layoutY="241.0" text="Places libres" />
            <Button fx:id="cancelButton" layoutX="236.0" layoutY="275.0" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="34.0" prefWidth="65.0" text="Annuler" />
            <Label fx:id="editTypeInfoLabel" layoutX="99.0" layoutY="14.0" prefHeight="22.0" prefWidth="152.0" text="Ajouter une séance">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="deleteButton" layoutX="115.0" layoutY="275.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="34.0" prefWidth="78.0" style="-fx-text-fill: red; -fx-font-weight: bold;" text="Supprimer" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
