<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="1044.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.helha.applicine.client.views.managerviews.MovieManagerViewController">
   <children>
      <AnchorPane fx:id="currentSelectionField" layoutX="354.0" layoutY="14.0" prefHeight="574.0" prefWidth="406.0" style="-fx-border-color: black; -fx-border-width: 5px; -fx-border-radius: 5px;">
         <children>
            <ImageView fx:id="movieImage" fitHeight="411.0" fitWidth="290.0" layoutX="58.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="previousButton" layoutX="23.0" layoutY="206.0" mnemonicParsing="false" onAction="#selectPrevious" text="&lt;">
               <font>
                  <Font name="Arial Black" size="10.0" />
               </font>
            </Button>
            <Button fx:id="nextButton" layoutX="364.0" layoutY="206.0" mnemonicParsing="false" onAction="#selectNext" text="&gt;">
               <font>
                  <Font name="Arial Black" size="10.0" />
               </font>
            </Button>
            <AnchorPane layoutX="58.0" layoutY="429.0" prefHeight="130.0" prefWidth="290.0">
               <children>
                  <Label fx:id="titleLabel" prefHeight="26.0" prefWidth="290.0" text="Titre: " />
                  <Label fx:id="genreLabel" layoutY="26.0" prefHeight="26.0" prefWidth="290.0" text="Genre: " />
                  <Label fx:id="directorLabel" layoutY="52.0" prefHeight="26.0" prefWidth="290.0" text="Directeur: " />
                  <Label fx:id="durationLabel" layoutY="78.0" prefHeight="26.0" prefWidth="290.0" text="Durée: " />
                  <ScrollPane layoutY="103.0" prefHeight="100.0" prefWidth="284.0">
                     <content>
                        <Label fx:id="synopsisLabel" prefWidth="275.0" text="Synopsis" wrapText="true" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <Button fx:id="editButton" layoutX="118.0" layoutY="549.0" mnemonicParsing="false" onAction="#onEditButtonClick" text="Modifier" visible="false" />
      <Button fx:id="addButton" layoutX="24.0" layoutY="549.0" mnemonicParsing="false" onAction="#onAddButtonClick" text="Ajouter" />
      <Button fx:id="deleteButton" layoutX="202.0" layoutY="549.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" text="Supprimer" visible="false" />
      <Button fx:id="logoutButton" layoutX="768.0" layoutY="14.0" mnemonicParsing="false" onAction="#toLoginPage" prefHeight="42.0" prefWidth="111.0" text="Se déconnecter" />
      <AnchorPane fx:id="editPane" layoutX="779.0" layoutY="77.0" prefHeight="578.0" prefWidth="250.0" style="-fx-border-color: black;">
         <children>
            <Button fx:id="validateButton" layoutX="111.0" layoutY="533.0" mnemonicParsing="false" onAction="#onValidateButtonClick" text="Valider" />
            <Button fx:id="cancelButton" layoutX="185.0" layoutY="533.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Annuler" />
            <TextField fx:id="nameTextField" layoutX="85.0" layoutY="47.0" prefHeight="26.0" prefWidth="150.0" />
            <TextField fx:id="genreTextField" layoutX="85.0" layoutY="127.0" prefHeight="26.0" prefWidth="150.0" />
            <TextField fx:id="synopsisTextField" layoutX="85.0" layoutY="367.0" prefHeight="26.0" prefWidth="150.0" />
            <TextField fx:id="durationTextField" layoutX="85.0" layoutY="287.0" prefHeight="26.0" prefWidth="150.0" />
            <TextField fx:id="directorTextField" layoutX="85.0" layoutY="207.0" prefHeight="26.0" prefWidth="150.0" />
            <Button fx:id="imageChoiceButton" layoutX="85.0" layoutY="447.0" mnemonicParsing="false" onAction="#onImageChoiceButtonClick" prefHeight="26.0" prefWidth="150.0" text="Choisissez un fichier" />
            <Label layoutX="22.0" layoutY="47.0" prefHeight="26.0" prefWidth="31.0" text="Nom" />
            <Label layoutX="14.0" layoutY="367.0" prefHeight="26.0" prefWidth="46.0" text="Synopsis" />
            <Label layoutX="22.0" layoutY="287.0" prefHeight="26.0" prefWidth="46.0" text="Durée" />
            <Label layoutX="18.0" layoutY="207.0" prefHeight="26.0" prefWidth="54.0" text="Directeur" />
            <Label layoutX="25.0" layoutY="127.0" prefHeight="26.0" prefWidth="39.0" text="Genre" />
            <Label layoutX="14.0" layoutY="447.0" prefHeight="26.0" prefWidth="46.0" text="Image" />
            <Label fx:id="selectedPathLabel" layoutX="14.0" layoutY="485.0" prefHeight="26.0" prefWidth="222.0" text="..." />
         </children>
      </AnchorPane>
      <ScrollPane fx:id="MovieListContainer" layoutX="41.0" layoutY="35.0" prefHeight="479.0" prefWidth="242.0">
      </ScrollPane>
   </children>
</AnchorPane>
