<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="247.0" stylesheets="@CSS/MoviePane.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.applicine.views.MoviePaneController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="331.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin></ImageView>
         </children>
      </HBox>
      <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="231.0" text="Label" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true" />
   </children>
</VBox>
