<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="664.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.helha.applicine.views.ClientAccountControllerView">
   <children>
      <ListView fx:id="ticketContainer" layoutX="14.0" layoutY="264.0" prefHeight="360.0" prefWidth="697.0" />
      <AnchorPane id="informationContainer" layoutX="23.0" layoutY="14.0" prefHeight="112.0" prefWidth="360.0">
         <children>
            <Label id="LabelNom" fx:id="LabelNom" layoutX="27.0" layoutY="9.0" prefHeight="27.0" prefWidth="215.0" text="Nom" />
            <Label id="LabelPseudo" fx:id="LabelPseudo" layoutX="27.0" layoutY="39.0" prefHeight="27.0" prefWidth="215.0" text="Pseudo" />
            <Button layoutX="306.0" layoutY="-2.0" mnemonicParsing="false" onAction="#onCloseButtonClicked" text="Quitter" />
            <Label id="LabelEmail" fx:id="LabelEmail" layoutX="27.0" layoutY="70.0" prefHeight="27.0" prefWidth="215.0" text="Email" />
         </children>
      </AnchorPane>
      <Button layoutX="125.0" layoutY="179.0" mnemonicParsing="false" text="Supprimer le compte" />
      <Text layoutX="14.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes Tickets" wrappingWidth="147.56446075439453">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
